106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
[AdblockPlus3.0]	
acs4baichuan.m.taobao.com/gw-open/com.alibaba.havana.login.applink.generatetopapplinktoken/1.0/	
app.migc.g.mi.com/migcoss/coss.htm	
app.migc.g.mi.com/migcoss/coss.htm?msgType=register&fuid=5803774	
assistant.pandora.xiaomi.com/config	
b.bst.126.net/common/face60.png	
cc.vidown.cn/vidown/update.php?version=2.1.4.1_v&id=34127211	
cdn.staticfile.org/jquery/1.7.2/jquery.min.js	
cdn.staticfile.org/jquery/2.1.4/jquery.min.jsid97.com	
data.mistat.xiaomi.com/mistats/v2	
data.mistat.xiaomi.com:443	
de.imgbb.com tousetheminanforum.	
github.com/notracking/hosts-blocklists/issues/75	
i8.chinanews.com/2013/home/images/logo.jpg	
image.uczzd.cn/761945378583441460.jpg?id=0&width=212&height=120tudou	
images2015.cnblogs.com/blog/641601/201511/641601-20151114215342837-1838001118.jpg	
imgbbisafreeserviceforuploadingandsharingpictures.	
jobsfe.funshion.com/query/v1/mp4/291FBCA4F09F5CE8F70EB2732DEC136FDA283AD2.json?file=58143483.mp4	
mastersim.wifi.com/h5/apply_4.html?utm_source=wifihome&utm_campaign=pc&v=12&channel=02	
puui.qpic.cn/	
sdkinit.taobao.com/init.htm	
sdkinit.taobao.com/sdkConfigVersion.htm?sdkVersion=2.1.0&platformName=android	
sta.ganji.com/public/css/ued/vip/vip.cmb.__1468520149__.css	
stat.duokanbox.com/tvservice/reportmessage	
t1.g.mi.com/thumbnail/webp/w156q90/Wali/1ac20257c6d4e45750acb3e2ed937d2ba85f8488b	
wifiapi02.51y5.net/wifiapi/rd.do?a=&v=&c=&d=&u=&ssid=&bssid=&f=wnk_apply_open&b=8__wifihome__wifihome__pc__unknow__&_t=1546925013958	